<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fctryLACED</title>
    <style>
        body {
             background-color: black; /* Set background color to black */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Set height to 100% of viewport height */
        }
        .content {
            text-align: center; /* Center content horizontally */
            margin-top: 25vh; /* Move content 25% down from the top of the viewport */
        }
        img {
            max-width: 100%; /* Ensure image does not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYT1gnZqejrGDJpS1tVufBnhbvYc69NomShQMGSAj21A_oIvkDq_EhSgtAlt3TVCjLdEe7U92ClHOtDFwi3oHTRJlIhJ=s2560" alt="Centered Image">
</body>
</html>
